#
# qmake configuration for the RZG2E board
#

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL -lGAL
QMAKE_LIBS_OPENVG      += -lOpenVG -lEGL -lGAL

RZG2E_CFLAGS            = -march=armv8-a -mtune=cortex-a53
QMAKE_CFLAGS           += $$RZG2_CFLAGS
QMAKE_CXXFLAGS         += $$RZG2_CFLAGS

DISTRO_OPTS += aarch64

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_kms

include(../common/linux_arm_device_post.conf)

load(qt_config)
