# Set your parameters here

# Device to be chosen

#device=RZG2E
#device=RZG2N
#device=RZG2M
device=RZG2H

# This is the path where the kernel is built
#KERNEL_OUT_DIR=~/repos/my-linux-cip/.out
KERNEL_OUT_DIR=~/rzg_stuff/build_scripts_new/rz_linux-cip/.out

# SDK setup command. SDK  is used to set the cross build environment variables but also for the installation
SDK_SETUP="source /opt/poky/2.4.3-qtm/environment-setup-aarch64-poky-linux"

# The module (.ko) can be installed automatically on the target via scp
TARGET_INSTALL=FALSE
TARGET_IP_ADDRESS=192.168.10.220

# The sources are not available in github, so the tar file is required.
# It cannot be provided with the script because of licensing.
GLES_TAR_r8a774e1=../mm_packages/proprietary/RCH3G001L4101ZDO_2_0_9/RCH3G001L4101ZDO/Software/GSX_KM_H3.tar.bz2
GLES_TAR_r8a774b1=../mm_packages/proprietary/RCN3G001L4101ZDO_2_0_9/RCN3G001L4101ZDO/Software/GSX_KM_M3N.tar.bz2
GLES_TAR_r8a774a1=../mm_packages/proprietary/RCM3G001L4101ZDO_2_0_9/RCM3G001L4101ZDO/Software/GSX_KM_M3.tar.bz2
GLES_TAR_r8a774c0=../mm_packages/proprietary/RCE3G001L4101ZDO_2_0_9/RCE3G001L4101ZDO/Software/GSX_KM_E3.tar.bz2
UVCS_TAR=../mm_packages/proprietary/RCG3VUDRL4101ZDO_3_0_17/RCG3VUDRL4101ZDO/Software/RCG3VUDRL4101ZDO.tar.bz2

# These pathes are available in the VLP, path:
# meta-rzg2/recipes-kernel/kernel-module-gles/kernel-module-gles
GLES_PATCHES_PATH=../../patches/gles

# These pathes are available in the VLP, path:
# meta-rzg2/recipes-kernel/kernel-module-mmngr/kernel-module-mmngr 
# meta-rzg2/recipes-kernel/kernel-module-mmngr/kernel-module-mmngrbuf 
MMNGR_PATCHES_PATH=../../patches/mmngr

# These pathes are available in the VLP, path:
# meta-rzg2/recipes-kernel/kernel-module-qos/kernel-module-qos
QOS_PATCHES_PATH=../../patches/qos

# These pathes are available in the VLP, path:
# meta-rzg2/recipes-kernel/kernel-module-uvcs/kernel-module-uvcs
UVCS_PATCHES_PATH=../../patches/uvcs

# These pathes are available in the VLP, path:
# meta-rzg2/recipes-kernel/kernel-module-vspmif/kernel-module-vspmif 
VSPMIF_PATCHES_PATH=../../patches/vspmif

