# Modify the line below to point to the base of your VLP64 directory
VLP64_BASE=/home/renesas/yocto/rzg2_bsp_eva_v102

# Uncomment the board you are using
#BOARD=ek874
#BOARD=hihope-rzg2m
#BOARD=hihope-rzg2n
#BOARD=hihope-rzg2h
#BOARD=CUSTOM


# Modify this section below if you selected 'CUSTOM' for your board
if [ "$BOARD" == "CUSTOM" ] ; then

	BOARD="myboard"    # Change 'CUSTOM' to your own name so you can use it for the files below
	BOARD_NAME="My RZ/G2 Board"

	VLP64_DEPLOY=$VLP64_BASE/build/tmp/deploy/images/${BOARD}
	FLASHWRITER=$VLP64_DEPLOY/AArch64_Flash_writer_SCIF_DUMMY_CERT_E6300400_${BOARD}.mot
	SA0_SREC=$VLP64_DEPLOY/bootparam_sa0.srec
	BL2_SREC=$VLP64_DEPLOY/bl2-${BOARD}.srec
	SA6_SREC=$VLP64_DEPLOY/cert_header_sa6.srec
	BL31_SREC=$VLP64_DEPLOY/bl31-${BOARD}.srec
	UBOOT_SREC=$VLP64_DEPLOY/u-boot-elf-${BOARD}.srec
fi

# ATF - S-Record Versions
#SA0_SREC=/home/renesas/rzg/arm-trusted-firmware/z_deploy/bootparam_sa0.srec
#BL2_SREC=/home/renesas/rzg/arm-trusted-firmware/z_deploy/bl2-ek874.srec
#SA6_SREC=/home/renesas/rzg/arm-trusted-firmware/z_deploy/cert_header_sa6.srec
#BL31_SREC=/home/renesas/rzg/arm-trusted-firmware/z_deploy/bl31-ek874.srec
#UBOOT_SREC=/home/renesas/rzg/renesas-u-boot-cip/.rzg2e-ek874/u-boot.srec

