# Modify the line below to point to the base of your VLP64 directory
VLP64_BASE=/home/renesas/yocto/rzg2_bsp_eva_v102

# What do you want to program the boot loaders into?
# 0 = SPI Flash
# 1 = eMMC
FLASH=0

# Uncomment the board you are using
#BOARD=ek874
#BOARD=hihope-rzg2m
#BOARD=hihope-rzg2n
#BOARD=hihope-rzg2h
#BOARD=CUSTOM



# (Optional)
# If you keep your arm-trusted-firmware and u-boot files some place other than under the Yocto
# deploy directory, you can specify that here instead.
FILES_DIR=${VLP64_BASE}/build/tmp/deploy/images/${BOARD}

# (Optional)
# Modify this section below if you selected 'CUSTOM' for your board
if [ "$BOARD" == "CUSTOM" ] ; then

	BOARD="myboard"    # Change 'CUSTOM' to your own name so you can use it for the files below
	BOARD_NAME="My RZ/G2 Board"

	FILES_DIR=$VLP64_BASE/build/tmp/deploy/images/${BOARD}
	FLASHWRITER=$FILES_DIR/AArch64_Flash_writer_SCIF_DUMMY_CERT_E6300400_${BOARD}.mot
	SA0_SREC=$FILES_DIR/bootparam_sa0.srec
	BL2_SREC=$FILES_DIR/bl2-${BOARD}.srec
	SA6_SREC=$FILES_DIR/cert_header_sa6.srec
	BL31_SREC=$FILES_DIR/bl31-${BOARD}.srec
	UBOOT_SREC=$FILES_DIR/u-boot-elf-${BOARD}.srec
fi

# (Optional)
#BUILT_OUTSIDE_YOCTO=1
if [ "$BUILT_OUTSIDE_YOCTO" == "1" ] ; then
	# For Flashwritter, the filename doesn't alwasy match the BOARD name
	FLASHWRITER=`find ../../rzg2_flash_writer/AArch64_output/*.mot`

	if [ "$FLASH" == "0" ] ; then
		DEPLOY_DIR=z_deploy_spi
	else
		DEPLOY_DIR=z_deploy_emmc
	fi

	SA0_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/bootparam_sa0.srec
	BL2_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/bl2-${BOARD}.bin
	SA6_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/cert_header_sa6.srec
	BL31_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/bl31-${BOARD}.bin
	#UBOOT_FILE=../../renesas-u-boot-cip/.${BOARD}/u-boot.srec
fi

