# Uncomment the board you are using
#BOARD=ek874
#BOARD=hihope-rzg2m
#BOARD=hihope-rzg2n
#BOARD=hihope-rzg2h
#BOARD=CUSTOM

# Modify the line below to point to the location of your files. 
FILES_DIR=/home/renesas/yocto/rzg2_bsp_eva_v106/build/tmp/deploy/images/${BOARD}

# What do you want to program the boot loaders into?
# 0 = SPI Flash
# 1 = eMMC
FLASH=0

# Set the serial device interface
# For Renesas RZ/G boards, this will be /dev/ttyUSB0
# For 'USB Download mode', this will be /dev/ttyACM0   (refer to USB_Download_Mode.md )
# If you have multiple USB serial devices connected, you might have to change this to ttyUSB1,2,3...
SERIAL_DEVICE_INTERFACE=/dev/ttyUSB0
#SERIAL_DEVICE_INTERFACE=/dev/ttyACM0

# (Optional)
# Modify this section below if you selected 'CUSTOM' for your board
if [ "$BOARD" == "CUSTOM" ] ; then

	BOARD="myboard"
	BOARD_NAME="My RZ/G2 Board"

	FILES_DIR=~/yocto/renesas_bsp/build/tmp/deploy/images/${BOARD}
	FLASHWRITER=$FILES_DIR/AArch64_Flash_writer_SCIF_DUMMY_CERT_E6300400_${BOARD}.mot
	SA0_FILE=$FILES_DIR/bootparam_sa0.srec
	BL2_FILE=$FILES_DIR/bl2-${BOARD}.srec
	SA6_FILE=$FILES_DIR/cert_header_sa6.srec
	BL31_FILE=$FILES_DIR/bl31-${BOARD}.srec
	UBOOT_FILE=$FILES_DIR/u-boot-elf-${BOARD}.srec
fi

# (Optional)
#BUILT_OUTSIDE_YOCTO=1
if [ "$BUILT_OUTSIDE_YOCTO" == "1" ] ; then
	# For Flashwriter, the filename does not always match the BOARD name
	FLASHWRITER=`find ../../rzg2_flash_writer/AArch64_output/*.mot`

	if [ "$FLASH" == "0" ] ; then
		DEPLOY_DIR=z_deploy_spi
	else
		DEPLOY_DIR=z_deploy_emmc
	fi

	SA0_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/bootparam_sa0.srec
	BL2_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/bl2-${BOARD}.bin
	SA6_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/cert_header_sa6.srec
	BL31_FILE=../../arm-trusted-firmware/$DEPLOY_DIR/bl31-${BOARD}.bin
	UBOOT_FILE=../../renesas-u-boot-cip/.out_${BOARD}/u-boot.bin
fi
